/Users/zhengpanpan/Desktop/第八次作业_demo.Rmd="5D39F7D7"
/Users/zhengpanpan/Documents/统计学导论/实验课/E03_无注释版.Rmd="181974D3"
/Users/zhengpanpan/Documents/统计学导论/实验课/E03_有注释版.Rmd="50D84E42"
/Users/zhengpanpan/Documents/统计学导论/实验课/E04_无注释版.Rmd="1890E128"
/Users/zhengpanpan/Documents/统计学导论/实验课/E04_有注释版.Rmd="F6C1C69E"
/Users/zhengpanpan/Documents/统计学导论/实验课/E05_无注释版.Rmd="054EBC3D"
/Users/zhengpanpan/Documents/统计学导论/实验课/E05_有注释版.Rmd="BCAFAEB5"
/Users/zhengpanpan/Documents/统计学导论/实验课/E06.Rmd="BD85F778"
/Users/zhengpanpan/Documents/统计学导论/实验课/L02.Rmd="A2922A7F"
/Users/zhengpanpan/Documents/统计学导论/实验课/L03.Rmd="AD2B643D"
/Users/zhengpanpan/Documents/统计学导论/实验课/L04_integrate.Rmd="68108DAE"
/Users/zhengpanpan/Documents/统计学导论/实验课/L04_数据存盘、流程控制和函数.Rmd="E4368FEB"
/Users/zhengpanpan/Documents/统计学导论/实验课/L05-常见分布函数.Rmd="77120C3F"
/Users/zhengpanpan/Documents/统计学导论/实验课/L06-大数定理和中心极限定理.Rmd="72BFC8ED"
/Users/zhengpanpan/Documents/统计学导论/实验课/L07-离散型随机变量的模拟.Rmd="4A37DB5F"
/Users/zhengpanpan/Documents/统计学导论/实验课/L08-抽样方法.Rmd="84E789B8"
/Users/zhengpanpan/Documents/统计学导论/实验课/第八次作业_demo.Rmd="D327A929"
/Users/zhengpanpan/Nutstore Files/Nutstore/R第一次作业/吴梦琳-202411079041.Rmd="D3DBA8CD"
/Users/zhengpanpan/Nutstore Files/Nutstore/R第一次作业/廖林妍-202411079282.Rmd="E62B578E"
