\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{1}{4.4}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4}{1}{paragraph*.1}\protected@file@percent }
\newlabel{section-1}{{}{1}{4.10}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{4.10}{1}{paragraph*.2}\protected@file@percent }
\newlabel{section-2}{{}{2}{4.19}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{4.19}{2}{paragraph*.3}\protected@file@percent }
\newlabel{section-3}{{}{2}{4.21}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.21}{2}{paragraph*.4}\protected@file@percent }
\newlabel{section-4}{{}{4}{4.22}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4.22}{4}{paragraph*.5}\protected@file@percent }
\newlabel{section-5}{{}{5}{4.24}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{4.24}{5}{paragraph*.6}\protected@file@percent }
\gdef \@abspage@last{7}
