---
title: "E05 上机实验05"
author: "郑盼盼"
date: "2024-10-30"
documentclass: ctexart
geometry: "left=2.5cm,right=2cm,top=3cm,bottom=2.5cm"
output:
  rticles::ctex:
    includes:
      in_header: "wrap-code.tex"
    fig_caption: yes
    number_sections: false
classoption: "hyperref,"
---


1. 绘制 $P(1), P(2), P(3),P(4),P(5),P(6)$ 的在区间 $[0,20]$ 范围上的密度函数图像，总结泊松分布的密度图像随着参数 $\lambda$ 增加的变化规律。
    ```{R}
    x <- 0:20
    par(mfrow=c(2,3))
    for (lambda in 1:6) {
      y <- dpois(x, lambda)
      plot(x,y,
           type="h",
           lwd=2,
           xlim=c(0,20),
           ylim=c(0,1),
           xlab="x",
           ylab="density",
           main=paste("P(", lambda, ")", sep=""))
    }
    ```
2. 已知 $\xi \sim P(50)$，模拟 $\xi$ 的 $100$ 次重复观测数据。用 $m_{k}$ 表示这些数据中的前 $k$ 个数据的算术平均值，绘制依次连接点
   $$
	(1,m_{1}),(2,m_{2}),\dots,(100,m_{100})
	$$
	的折线图，观察随着横坐标的增加折线的变化趋势，解释其中的原因。
    ```{R}
    set.seed(1)
    m <- rpois(100,50)
    mean_k <- c()
    for (k in 1:100) {
      mean_k <- c(mean_k, mean(m[1:k]))
    }
    plot(1:100, mean_k,
         type="l",
         xlab="k",
         ylab="m_k"
    )
    lines(c(1,100), c(50,50), 
          lty=2,
          col="red")
    ```
3. 在同一直角坐标系内，用不同颜色绘制 $N(0.5,1),N(0,1)$ 和 $N(1,1)$ 的密度函数曲线（横坐标限定在 $[-4,4]$ 内），说明正态分布密度函数的峰值位置与其数学期望之间的关系。
    ```{R}
    mu <- c(0.5, 0, 1)
    x <- seq(-4,4,by=1e-3)
    y <- dnorm(x, mu[1], 1)
    plot(x, y, 
         col=1,
         type="l",
         lwd=1,
         xlim=c(-4,4),
         ylim=c(0,0.6))
    for(i in c(2,3)){
      y <- dnorm(x, mu[i], 1)
      lines(x,y,
           col=i,
           lwd=1)
    }
    for (i in seq(-4,4,by=.5)){
      lines(c(i), c(10),
            type="h", 
            lwd=.5,
            lty=2)
    }
    legend("topright", 
           legend = paste("mu =",mu),
           col = 1:3,
           lty=rep(1,3),
           cex=0.7,
           )
    ```
4. 在同一直角坐标系内，用不同颜色绘制 $N(0,1), N(0,1.44), N(0,0.64)$ 的密度函数曲线（横坐标限定在 $[-4,4]$ 内），说明正态分布密度函数的峰值陡峭程度与其方差之间的关系。
    ```{R}
    sigma <- c(1, 1.2, 0.8)
    x <- seq(-4,4,by=1e-3)
    y <- dnorm(x, 0, sigma[1])
    plot(x, y, 
         col=1,
         type="l",
         lwd=1,
         xlim=c(-4,4),
         ylim=c(0,0.6))
    for(i in c(2,3)){
      y <- dnorm(x, 0, sigma[i])
      lines(x,y,
           col=i,
           lwd=1)
    }
    legend("topright", 
           legend = paste("sigma =",sigma),
           col = 1:3,
           lty=rep(1,3),
           cex=0.7,
           )
    ```
5. 利用R程序代码计算 $N(0,9)$ 的数学期望和方差
    - **数学期望**-根据连续型随机变量数学期望的定义，若已知连续性随机变量 $X$ 的概率密度函数 $f(x)$，则其数学期望为
   $$
	E(X) = \int _{-\infty}^{\infty}t f(t) \, dt 
	$$
	根据题意，我们需要计算：
	$$
	\int _{-\infty}^{\infty} t\cdot\varphi_{0,3}(t) \, dt 
	$$
	可通过如下R程序代码计算：
        ```{R}
        f <- function(x){
          return(x * dnorm(x, 0, 3))
        }
        mean_norm <- integrate(f, -Inf, Inf)
        mean_norm
        ```
    - **方差**：根据连续型随机变量方差的定义：若随机变量 $X$ 的概率密度函数为 $f(x)$，则其方差为：
    $$
    D(X) = \int_{-\infty}^{\infty}[t - E(X)]^{2}\cdot f(t)\,dt
    $$
    根据题意可得，我们需要计算定积分：
    $$
    \int_{-\infty}^{\infty}(t - 0)^{2} \cdot \varphi_{0,3}(t)\,dt
    $$
    可通过如下R程序代码实现：
        ```{R}
        var_norm <- integrate(function(x) (x - 0) ** 2 * dnorm(x, 0, 3), -Inf, Inf)
        var_norm
        ```
      
        	
        
        
        
            