\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{10.1 总体均值的估计}{1}{section*.2}\protected@file@percent }
\newlabel{ux603bux4f53ux5747ux503cux7684ux4f30ux8ba1}{{}{1}{10.1 总体均值的估计}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{常用函数}{2}{subsection*.3}\protected@file@percent }
\newlabel{ux5e38ux7528ux51fdux6570}{{}{2}{常用函数}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{例}{2}{subsection*.4}\protected@file@percent }
\newlabel{ux4f8b}{{}{2}{例}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{10.2 总体分位数的估计}{2}{section*.5}\protected@file@percent }
\newlabel{ux603bux4f53ux5206ux4f4dux6570ux7684ux4f30ux8ba1}{{}{2}{10.2 总体分位数的估计}{section*.5}{}}
\newlabel{ux5b9aux4e494.4.8}{{}{2}{定义4.4.8}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{定义4.4.8}{2}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分位数示例，\(\mitalpha \) 表示的是小于等于 \(\mitalpha \)分位数的概率，即 \(\mitalpha =F(x_{\mitalpha }) = \symbb {P}(\mitxi \le x_{\mitalpha })\)，对应于图中红色区域的面积；而\(\mitalpha \)分位数 \(x_{\mitalpha }\) 对应于纵向虚线的横坐标。}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10.3 总体众数的估计}{4}{section*.8}\protected@file@percent }
\newlabel{ux603bux4f53ux4f17ux6570ux7684ux4f30ux8ba1}{{}{4}{10.3 总体众数的估计}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{10.3.1 对于离散型随机变量 (\(X\sim P(1)\))}{4}{subsection*.9}\protected@file@percent }
\newlabel{ux5bf9ux4e8eux79bbux6563ux578bux968fux673aux53d8ux91cf-xsim-p1}{{}{4}{\texorpdfstring {10.3.1 对于离散型随机变量 (\(X\sim P(1)\))}{10.3.1 对于离散型随机变量 (X\textbackslash sim P(1))}}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{10.3.2 对于连续型随机变量 (\(X\sim N(1,9)\))}{5}{subsection*.10}\protected@file@percent }
\newlabel{ux5bf9ux4e8eux8fdeux7eedux578bux968fux673aux53d8ux91cf-xsim-n19}{{}{5}{\texorpdfstring {10.3.2 对于连续型随机变量 (\(X\sim N(1,9)\))}{10.3.2 对于连续型随机变量 (X\textbackslash sim N(1,9))}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{10.4 总体方差的估计}{5}{section*.11}\protected@file@percent }
\newlabel{ux603bux4f53ux65b9ux5deeux7684ux4f30ux8ba1}{{}{5}{10.4 总体方差的估计}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{10.5 总体标准差、标准得分和变异系数的估计}{6}{section*.12}\protected@file@percent }
\newlabel{ux603bux4f53ux6807ux51c6ux5deeux6807ux51c6ux5f97ux5206ux548cux53d8ux5f02ux7cfbux6570ux7684ux4f30ux8ba1}{{}{6}{10.5 总体标准差、标准得分和变异系数的估计}{section*.12}{}}
\newlabel{ux6837ux672cux6807ux51c6ux5dee}{{}{6}{样本标准差}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{样本标准差}{6}{paragraph*.13}\protected@file@percent }
\newlabel{ux6807ux51c6ux5f97ux5206ux7684ux4f30ux8ba1}{{}{6}{标准得分的估计}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{标准得分的估计}{6}{paragraph*.14}\protected@file@percent }
\newlabel{ux53d8ux5f02ux7cfbux6570ux7684ux4f30ux8ba1}{{}{6}{变异系数的估计}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{变异系数的估计}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10.6 盒型图的绘制}{7}{section*.16}\protected@file@percent }
\newlabel{ux76d2ux578bux56feux7684ux7ed8ux5236}{{}{7}{10.6 盒型图的绘制}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Questions}{8}{section*.17}\protected@file@percent }
\newlabel{questions}{{}{8}{Questions}{section*.17}{}}
\gdef \@abspage@last{8}
